!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADEN	C:\projekty\vianoce\blikacka\P16F628A.INC	148;"	q	line:148
BRGH	C:\projekty\vianoce\blikacka\P16F628A.INC	198;"	q	line:198
BUFF_BANK1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	302;"	l	line:302
BUFF_BANK2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	305;"	l	line:305
C	C:\projekty\vianoce\blikacka\P16F628A.INC	95;"	q	line:95
C1INV	C:\projekty\vianoce\blikacka\P16F628A.INC	158;"	q	line:158
C1OUT	C:\projekty\vianoce\blikacka\P16F628A.INC	156;"	q	line:156
C2INV	C:\projekty\vianoce\blikacka\P16F628A.INC	157;"	q	line:157
C2OUT	C:\projekty\vianoce\blikacka\P16F628A.INC	155;"	q	line:155
CCP1CON	C:\projekty\vianoce\blikacka\P16F628A.INC	66;"	q	line:66
CCP1IE	C:\projekty\vianoce\blikacka\P16F628A.INC	181;"	q	line:181
CCP1IF	C:\projekty\vianoce\blikacka\P16F628A.INC	114;"	q	line:114
CCP1M0	C:\projekty\vianoce\blikacka\P16F628A.INC	141;"	q	line:141
CCP1M1	C:\projekty\vianoce\blikacka\P16F628A.INC	140;"	q	line:140
CCP1M2	C:\projekty\vianoce\blikacka\P16F628A.INC	139;"	q	line:139
CCP1M3	C:\projekty\vianoce\blikacka\P16F628A.INC	138;"	q	line:138
CCP1X	C:\projekty\vianoce\blikacka\P16F628A.INC	136;"	q	line:136
CCP1Y	C:\projekty\vianoce\blikacka\P16F628A.INC	137;"	q	line:137
CCPR1H	C:\projekty\vianoce\blikacka\P16F628A.INC	65;"	q	line:65
CCPR1L	C:\projekty\vianoce\blikacka\P16F628A.INC	64;"	q	line:64
CIS	C:\projekty\vianoce\blikacka\P16F628A.INC	159;"	q	line:159
CM0	C:\projekty\vianoce\blikacka\P16F628A.INC	162;"	q	line:162
CM1	C:\projekty\vianoce\blikacka\P16F628A.INC	161;"	q	line:161
CM2	C:\projekty\vianoce\blikacka\P16F628A.INC	160;"	q	line:160
CMCON	C:\projekty\vianoce\blikacka\P16F628A.INC	70;"	q	line:70
CMIE	C:\projekty\vianoce\blikacka\P16F628A.INC	178;"	q	line:178
CMIF	C:\projekty\vianoce\blikacka\P16F628A.INC	111;"	q	line:111
CREN	C:\projekty\vianoce\blikacka\P16F628A.INC	147;"	q	line:147
CSRC	C:\projekty\vianoce\blikacka\P16F628A.INC	194;"	q	line:194
Cakaj_na_TMR0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	513;"	l	line:513
Cakaj_na_reset	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	453;"	l	line:453
Cakam_na_povolenie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	996;"	l	line:996
Cakam_na_povolenie2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1019;"	l	line:1019
Cakanie_TMR0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	509;"	l	line:509
Cervena_farba	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1069;"	l	line:1069
Citaj_z_buffera2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	978;"	l	line:978
DALSI	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	88;"	q	line:88
DATA_GO	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	79;"	q	line:79
DC	C:\projekty\vianoce\blikacka\P16F628A.INC	94;"	q	line:94
Delenie_8	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1270;"	l	line:1270
EE	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	2746;"	l	line:2746
EEADR	C:\projekty\vianoce\blikacka\P16F628A.INC	81;"	q	line:81
EECON1	C:\projekty\vianoce\blikacka\P16F628A.INC	82;"	q	line:82
EECON2	C:\projekty\vianoce\blikacka\P16F628A.INC	83;"	q	line:83
EEDATA	C:\projekty\vianoce\blikacka\P16F628A.INC	80;"	q	line:80
EEIE	C:\projekty\vianoce\blikacka\P16F628A.INC	177;"	q	line:177
EEIF	C:\projekty\vianoce\blikacka\P16F628A.INC	110;"	q	line:110
EE_WR_OK	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	80;"	q	line:80
F	C:\projekty\vianoce\blikacka\P16F628A.INC	45;"	q	line:45
FARBA	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	73;"	q	line:73
FERR	C:\projekty\vianoce\blikacka\P16F628A.INC	149;"	q	line:149
FSR	C:\projekty\vianoce\blikacka\P16F628A.INC	53;"	q	line:53
GIE	C:\projekty\vianoce\blikacka\P16F628A.INC	99;"	q	line:99
GOTO	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	585;"	l	line:585
INDF	C:\projekty\vianoce\blikacka\P16F628A.INC	49;"	q	line:49
INIT	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	68;"	q	line:68
INTCON	C:\projekty\vianoce\blikacka\P16F628A.INC	57;"	q	line:57
INTE	C:\projekty\vianoce\blikacka\P16F628A.INC	102;"	q	line:102
INTEDG	C:\projekty\vianoce\blikacka\P16F628A.INC	167;"	q	line:167
INTERRUPT	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	314;"	l	line:314
INTF	C:\projekty\vianoce\blikacka\P16F628A.INC	105;"	q	line:105
INT_VAR	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	250;"	l	line:250
INT_VECTOR	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	312;"	l	line:312
IRP	C:\projekty\vianoce\blikacka\P16F628A.INC	88;"	q	line:88
Inicializacia_ok	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	918;"	l	line:918
KAL_OK	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	76;"	q	line:76
Koniec_chyba_0x01	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1257;"	l	line:1257
Koniec_citania_z_buffera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	990;"	l	line:990
Koniec_obsluhy_prijmu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	920;"	l	line:920
Koniec_rc	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1310;"	l	line:1310
Koniec_testu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1424;"	l	line:1424
Koniec_vyberu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	865;"	l	line:865
Koniec_vykreslovania	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1152;"	l	line:1152
Koniec_zapisu_do_buffera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	953;"	l	line:953
Kopirujem_data	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	963;"	l	line:963
MAIN_PROG	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	341;"	l	line:341
MEDZERA	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	71;"	q	line:71
MENU	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	90;"	q	line:90
MERAM_KAL	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	78;"	q	line:78
NAHODA	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	67;"	q	line:67
NEVYKRESLUJ	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	82;"	q	line:82
NOT_BO	C:\projekty\vianoce\blikacka\P16F628A.INC	189;"	q	line:189
NOT_BOD	C:\projekty\vianoce\blikacka\P16F628A.INC	191;"	q	line:191
NOT_BOR	C:\projekty\vianoce\blikacka\P16F628A.INC	190;"	q	line:190
NOT_PD	C:\projekty\vianoce\blikacka\P16F628A.INC	92;"	q	line:92
NOT_POR	C:\projekty\vianoce\blikacka\P16F628A.INC	188;"	q	line:188
NOT_RBPU	C:\projekty\vianoce\blikacka\P16F628A.INC	166;"	q	line:166
NOT_T1SYNC	C:\projekty\vianoce\blikacka\P16F628A.INC	122;"	q	line:122
NOT_TO	C:\projekty\vianoce\blikacka\P16F628A.INC	91;"	q	line:91
Nahraj_segment	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	588;"	l	line:588
Nekonecna_slucka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	436;"	l	line:436
OERR	C:\projekty\vianoce\blikacka\P16F628A.INC	150;"	q	line:150
OFFSET_0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	111;"	q	line:111
OFFSET_1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	112;"	q	line:112
OFFSET_2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	113;"	q	line:113
OFFSET_3	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	114;"	q	line:114
OFFSET_4	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	115;"	q	line:115
OFFSET_5	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	116;"	q	line:116
OFFSET_6	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	117;"	q	line:117
OFFSET_7	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	118;"	q	line:118
OFFSET_8	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	119;"	q	line:119
OFFSET_9	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	120;"	q	line:120
OFFSET_?	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	126;"	q	line:126
OFFSET_A	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	128;"	q	line:128
OFFSET_B	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	129;"	q	line:129
OFFSET_C	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	130;"	q	line:130
OFFSET_D	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	131;"	q	line:131
OFFSET_E	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	132;"	q	line:132
OFFSET_F	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	133;"	q	line:133
OFFSET_G	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	134;"	q	line:134
OFFSET_H	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	135;"	q	line:135
OFFSET_I	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	136;"	q	line:136
OFFSET_J	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	137;"	q	line:137
OFFSET_K	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	138;"	q	line:138
OFFSET_L	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	139;"	q	line:139
OFFSET_M	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	140;"	q	line:140
OFFSET_N	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	141;"	q	line:141
OFFSET_O	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	142;"	q	line:142
OFFSET_P	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	143;"	q	line:143
OFFSET_Q	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	144;"	q	line:144
OFFSET_R	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	145;"	q	line:145
OFFSET_S	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	148;"	q	line:148
OFFSET_T	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	149;"	q	line:149
OFFSET_U	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	150;"	q	line:150
OFFSET_V	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	151;"	q	line:151
OFFSET_W	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	152;"	q	line:152
OFFSET_X	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	153;"	q	line:153
OFFSET_Y	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	154;"	q	line:154
OFFSET_Z	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	155;"	q	line:155
OFFSET__	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	160;"	q	line:160
OFFSET_a	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	162;"	q	line:162
OFFSET_and	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	101;"	q	line:101
OFFSET_apostrof	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	102;"	q	line:102
OFFSET_b	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	163;"	q	line:163
OFFSET_bciarka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	122;"	q	line:122
OFFSET_bodka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	109;"	q	line:109
OFFSET_bodka2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	192;"	q	line:192
OFFSET_c	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	164;"	q	line:164
OFFSET_ciarka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	107;"	q	line:107
OFFSET_ciarka2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	191;"	q	line:191
OFFSET_d	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	165;"	q	line:165
OFFSET_dapostrof	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	193;"	q	line:193
OFFSET_dolar	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	99;"	q	line:99
OFFSET_dvoj_apostrof	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	97;"	q	line:97
OFFSET_dvojbodka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	121;"	q	line:121
OFFSET_e	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	166;"	q	line:166
OFFSET_f	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	167;"	q	line:167
OFFSET_g	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	168;"	q	line:168
OFFSET_h	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	169;"	q	line:169
OFFSET_hviezda	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	105;"	q	line:105
OFFSET_i	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	170;"	q	line:170
OFFSET_j	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	171;"	q	line:171
OFFSET_k	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	172;"	q	line:172
OFFSET_koniec	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	240;"	q	line:240
OFFSET_l	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	173;"	q	line:173
OFFSET_lhz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	156;"	q	line:156
OFFSET_llomitko	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	157;"	q	line:157
OFFSET_lz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	103;"	q	line:103
OFFSET_lzlz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	188;"	q	line:188
OFFSET_m	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	174;"	q	line:174
OFFSET_m_L	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	205;"	q	line:205
OFFSET_m_S	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	194;"	q	line:194
OFFSET_m_T	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	195;"	q	line:195
OFFSET_m_Z	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	196;"	q	line:196
OFFSET_m_l	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	206;"	q	line:206
OFFSET_m_s	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	197;"	q	line:197
OFFSET_m_t	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	198;"	q	line:198
OFFSET_m_z	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	201;"	q	line:201
OFFSET_makcen	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	202;"	q	line:202
OFFSET_medzera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	242;"	q	line:242
OFFSET_medzernik	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	95;"	q	line:95
OFFSET_mensi	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	123;"	q	line:123
OFFSET_minus	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	108;"	q	line:108
OFFSET_n	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	175;"	q	line:175
OFFSET_o	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	176;"	q	line:176
OFFSET_opdl	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	161;"	q	line:161
OFFSET_p	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	177;"	q	line:177
OFFSET_paragraf	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	203;"	q	line:203
OFFSET_percento	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	100;"	q	line:100
OFFSET_phz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	158;"	q	line:158
OFFSET_plomitko	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	110;"	q	line:110
OFFSET_plus	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	106;"	q	line:106
OFFSET_pz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	104;"	q	line:104
OFFSET_pzlz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	190;"	q	line:190
OFFSET_q	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	178;"	q	line:178
OFFSET_r	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	179;"	q	line:179
OFFSET_rovny	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	124;"	q	line:124
OFFSET_s	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	180;"	q	line:180
OFFSET_stlp	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	189;"	q	line:189
OFFSET_striezka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	159;"	q	line:159
OFFSET_stupen	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	204;"	q	line:204
OFFSET_t	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	181;"	q	line:181
OFFSET_u	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	182;"	q	line:182
OFFSET_v	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	183;"	q	line:183
OFFSET_vacsi	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	125;"	q	line:125
OFFSET_vykr	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	96;"	q	line:96
OFFSET_w	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	184;"	q	line:184
OFFSET_x	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	185;"	q	line:185
OFFSET_y	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	186;"	q	line:186
OFFSET_z	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	187;"	q	line:187
OPTION_REG	C:\projekty\vianoce\blikacka\P16F628A.INC	72;"	q	line:72
OSCF	C:\projekty\vianoce\blikacka\P16F628A.INC	187;"	q	line:187
Ofset_medzera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1420;"	l	line:1420
PCL	C:\projekty\vianoce\blikacka\P16F628A.INC	51;"	q	line:51
PCLATH	C:\projekty\vianoce\blikacka\P16F628A.INC	56;"	q	line:56
PCON	C:\projekty\vianoce\blikacka\P16F628A.INC	76;"	q	line:76
PEIE	C:\projekty\vianoce\blikacka\P16F628A.INC	100;"	q	line:100
PIE1	C:\projekty\vianoce\blikacka\P16F628A.INC	75;"	q	line:75
PIR1	C:\projekty\vianoce\blikacka\P16F628A.INC	58;"	q	line:58
PISMENO	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	70;"	q	line:70
PIS_MEDZ	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	40;"	q	line:40
POHYB	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	86;"	q	line:86
PORTA	C:\projekty\vianoce\blikacka\P16F628A.INC	54;"	q	line:54
PORTB	C:\projekty\vianoce\blikacka\P16F628A.INC	55;"	q	line:55
PR2	C:\projekty\vianoce\blikacka\P16F628A.INC	77;"	q	line:77
PREMENNE_BANK0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	254;"	l	line:254
PS0	C:\projekty\vianoce\blikacka\P16F628A.INC	173;"	q	line:173
PS1	C:\projekty\vianoce\blikacka\P16F628A.INC	172;"	q	line:172
PS2	C:\projekty\vianoce\blikacka\P16F628A.INC	171;"	q	line:171
PSA	C:\projekty\vianoce\blikacka\P16F628A.INC	170;"	q	line:170
Pockaj_na_pustenie_tlacitka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	516;"	l	line:516
Pohyb_mod_0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	821;"	l	line:821
Posun_dolava_xkrat	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	858;"	l	line:858
Posuvaj_mod	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	418;"	l	line:418
Precitaj_znak_z_EEPROM	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1163;"	l	line:1163
Prekopiruj_z_buffra_do_EEPROM	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	959;"	l	line:959
Prerusenie_EEPROM	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1314;"	l	line:1314
Prerusenie_RB0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1202;"	l	line:1202
Prerusenie_TMR0	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1321;"	l	line:1321
Prerusenie_TMR1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1327;"	l	line:1327
Preskoc_2tab	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1416;"	l	line:1416
Preskoc_3tab	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1402;"	l	line:1402
Preskoc_RB0_INT	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	327;"	l	line:327
Preskoc_chybu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1259;"	l	line:1259
Preskoc_inicializaciu_bajtu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	898;"	l	line:898
Preskoc_inicializaciu_menu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	496;"	l	line:496
Preskoc_init_nahoda_mod	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	552;"	l	line:552
Preskoc_iny_vyber	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	621;"	l	line:621
Preskoc_kal_ok	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1229;"	l	line:1229
Preskoc_kalibraciu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1246;"	l	line:1246
Preskoc_medzeru	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	637;"	l	line:637
Preskoc_mod0_medzera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	656;"	l	line:656
Preskoc_mod_6_pre_medzeru	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	669;"	l	line:669
Preskoc_mod_9	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	874;"	l	line:874
Preskoc_nahodny_vyber_modu_end	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	884;"	l	line:884
Preskoc_nahodny_vyber_modu_init	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	626;"	l	line:626
Preskoc_nahodu_pre_10	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	572;"	l	line:572
Preskoc_napravu_1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	564;"	l	line:564
Preskoc_napravu_2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	571;"	l	line:571
Preskoc_pociatocne_nastavenie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	424;"	l	line:424
Preskoc_pohyb	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	864;"	l	line:864
Preskoc_prekopirovanie_buffra_do_EEPROM	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	455;"	l	line:455
Preskoc_prepnutie_smeru_4	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	836;"	l	line:836
Preskoc_prepnutie_smeru_C	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	846;"	l	line:846
Preskoc_priratavanie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	738;"	l	line:738
Preskoc_priznak_medzera	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	760;"	l	line:760
Preskoc_prvykrat	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	525;"	l	line:525
Preskoc_random_farba	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	807;"	l	line:807
Preskoc_riesenie_0D_znaku	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	729;"	l	line:729
Preskoc_riesenie_FF_znaku	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	699;"	l	line:699
Preskoc_skok_na_dalsi_riadok_0D	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	719;"	l	line:719
Preskoc_skok_na_dalsi_riadok_FF	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	689;"	l	line:689
Preskoc_spracovanie_rx_bajtu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	463;"	l	line:463
Preskoc_tlacitko	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	539;"	l	line:539
Preskoc_ukoncenie_prijmu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	909;"	l	line:909
Preskoc_vyber_pismena	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	745;"	l	line:745
Preskoc_vykreslenie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	583;"	l	line:583
Preskoc_vypocet_kroku	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1308;"	l	line:1308
Preskoc_zhasnutie_LED	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	473;"	l	line:473
Preskoc_zmenu_farby	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	776;"	l	line:776
Preskoc_znak_13	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1375;"	l	line:1375
Preskoc_znak_255	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1368;"	l	line:1368
Prevod_ASCII_offset	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1361;"	l	line:1361
RA0_LED1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	45;"	q	line:45
RA1_LED2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	46;"	q	line:46
RA2_LED3	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	47;"	q	line:47
RA3_LED4	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	48;"	q	line:48
RA4_TLAC	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	49;"	q	line:49
RA5_MCLR	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	50;"	q	line:50
RA6_LED5	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	51;"	q	line:51
RA7_OSC	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	52;"	q	line:52
RAZ	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	83;"	q	line:83
RB0_RX	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	56;"	q	line:56
RB1_COLOR	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	57;"	q	line:57
RB2_LED6	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	58;"	q	line:58
RB3_LED7	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	59;"	q	line:59
RB4_LED8	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	60;"	q	line:60
RB5_LED9	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	61;"	q	line:61
RB6_LED10	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	62;"	q	line:62
RB7_LED11	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	63;"	q	line:63
RBIE	C:\projekty\vianoce\blikacka\P16F628A.INC	103;"	q	line:103
RBIF	C:\projekty\vianoce\blikacka\P16F628A.INC	106;"	q	line:106
RCIE	C:\projekty\vianoce\blikacka\P16F628A.INC	179;"	q	line:179
RCIF	C:\projekty\vianoce\blikacka\P16F628A.INC	112;"	q	line:112
RCREG	C:\projekty\vianoce\blikacka\P16F628A.INC	69;"	q	line:69
RCSTA	C:\projekty\vianoce\blikacka\P16F628A.INC	67;"	q	line:67
RD	C:\projekty\vianoce\blikacka\P16F628A.INC	206;"	q	line:206
RESET_VECTOR	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	309;"	l	line:309
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1025;"	l	line:1025
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1160;"	l	line:1160
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1170;"	l	line:1170
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1195;"	l	line:1195
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1311;"	l	line:1311
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1318;"	l	line:1318
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1324;"	l	line:1324
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1354;"	l	line:1354
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1691;"	l	line:1691
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	886;"	l	line:886
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	921;"	l	line:921
RETURN	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	956;"	l	line:956
RP0	C:\projekty\vianoce\blikacka\P16F628A.INC	90;"	q	line:90
RP1	C:\projekty\vianoce\blikacka\P16F628A.INC	89;"	q	line:89
RX9	C:\projekty\vianoce\blikacka\P16F628A.INC	145;"	q	line:145
RX9D	C:\projekty\vianoce\blikacka\P16F628A.INC	151;"	q	line:151
SPBRG	C:\projekty\vianoce\blikacka\P16F628A.INC	79;"	q	line:79
SPEN	C:\projekty\vianoce\blikacka\P16F628A.INC	144;"	q	line:144
SPRACUJ	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	69;"	q	line:69
SREN	C:\projekty\vianoce\blikacka\P16F628A.INC	146;"	q	line:146
START_KAL	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	77;"	q	line:77
STATUS	C:\projekty\vianoce\blikacka\P16F628A.INC	52;"	q	line:52
SYNC	C:\projekty\vianoce\blikacka\P16F628A.INC	197;"	q	line:197
Spracuj_prijaty_bajt	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	889;"	l	line:889
Start	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	343;"	l	line:343
T0CS	C:\projekty\vianoce\blikacka\P16F628A.INC	168;"	q	line:168
T0IE	C:\projekty\vianoce\blikacka\P16F628A.INC	101;"	q	line:101
T0IF	C:\projekty\vianoce\blikacka\P16F628A.INC	104;"	q	line:104
T0SE	C:\projekty\vianoce\blikacka\P16F628A.INC	169;"	q	line:169
T1CKPS0	C:\projekty\vianoce\blikacka\P16F628A.INC	120;"	q	line:120
T1CKPS1	C:\projekty\vianoce\blikacka\P16F628A.INC	119;"	q	line:119
T1CON	C:\projekty\vianoce\blikacka\P16F628A.INC	61;"	q	line:61
T1OSCEN	C:\projekty\vianoce\blikacka\P16F628A.INC	121;"	q	line:121
T2CKPS0	C:\projekty\vianoce\blikacka\P16F628A.INC	133;"	q	line:133
T2CKPS1	C:\projekty\vianoce\blikacka\P16F628A.INC	132;"	q	line:132
T2CON	C:\projekty\vianoce\blikacka\P16F628A.INC	63;"	q	line:63
TMR0	C:\projekty\vianoce\blikacka\P16F628A.INC	50;"	q	line:50
TMR0_TICK	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	66;"	q	line:66
TMR1CS	C:\projekty\vianoce\blikacka\P16F628A.INC	123;"	q	line:123
TMR1H	C:\projekty\vianoce\blikacka\P16F628A.INC	60;"	q	line:60
TMR1IE	C:\projekty\vianoce\blikacka\P16F628A.INC	183;"	q	line:183
TMR1IF	C:\projekty\vianoce\blikacka\P16F628A.INC	116;"	q	line:116
TMR1L	C:\projekty\vianoce\blikacka\P16F628A.INC	59;"	q	line:59
TMR1ON	C:\projekty\vianoce\blikacka\P16F628A.INC	124;"	q	line:124
TMR1_end	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1352;"	l	line:1352
TMR2	C:\projekty\vianoce\blikacka\P16F628A.INC	62;"	q	line:62
TMR2IE	C:\projekty\vianoce\blikacka\P16F628A.INC	182;"	q	line:182
TMR2IF	C:\projekty\vianoce\blikacka\P16F628A.INC	115;"	q	line:115
TMR2ON	C:\projekty\vianoce\blikacka\P16F628A.INC	131;"	q	line:131
TOUTPS0	C:\projekty\vianoce\blikacka\P16F628A.INC	130;"	q	line:130
TOUTPS1	C:\projekty\vianoce\blikacka\P16F628A.INC	129;"	q	line:129
TOUTPS2	C:\projekty\vianoce\blikacka\P16F628A.INC	128;"	q	line:128
TOUTPS3	C:\projekty\vianoce\blikacka\P16F628A.INC	127;"	q	line:127
TRISA	C:\projekty\vianoce\blikacka\P16F628A.INC	73;"	q	line:73
TRISB	C:\projekty\vianoce\blikacka\P16F628A.INC	74;"	q	line:74
TRMT	C:\projekty\vianoce\blikacka\P16F628A.INC	199;"	q	line:199
TRVANIE_FRAME	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	42;"	q	line:42
TRV_RIADKU	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	41;"	q	line:41
TX9	C:\projekty\vianoce\blikacka\P16F628A.INC	195;"	q	line:195
TX9D	C:\projekty\vianoce\blikacka\P16F628A.INC	200;"	q	line:200
TXEN	C:\projekty\vianoce\blikacka\P16F628A.INC	196;"	q	line:196
TXIE	C:\projekty\vianoce\blikacka\P16F628A.INC	180;"	q	line:180
TXIF	C:\projekty\vianoce\blikacka\P16F628A.INC	113;"	q	line:113
TXREG	C:\projekty\vianoce\blikacka\P16F628A.INC	68;"	q	line:68
TXSTA	C:\projekty\vianoce\blikacka\P16F628A.INC	78;"	q	line:78
Tabulka1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1707;"	l	line:1707
Tabulka2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	2083;"	l	line:2083
Tabulka3	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	2459;"	l	line:2459
TabulkaText	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1429;"	l	line:1429
Ukonci_kopirovanie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1016;"	l	line:1016
VR0	C:\projekty\vianoce\blikacka\P16F628A.INC	216;"	q	line:216
VR1	C:\projekty\vianoce\blikacka\P16F628A.INC	215;"	q	line:215
VR2	C:\projekty\vianoce\blikacka\P16F628A.INC	214;"	q	line:214
VR3	C:\projekty\vianoce\blikacka\P16F628A.INC	213;"	q	line:213
VRCON	C:\projekty\vianoce\blikacka\P16F628A.INC	84;"	q	line:84
VREN	C:\projekty\vianoce\blikacka\P16F628A.INC	210;"	q	line:210
VROE	C:\projekty\vianoce\blikacka\P16F628A.INC	211;"	q	line:211
VRR	C:\projekty\vianoce\blikacka\P16F628A.INC	212;"	q	line:212
VYMENA	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	89;"	q	line:89
Vyber_z_tabulky1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1693;"	l	line:1693
Vyber_z_tabulky2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	2069;"	l	line:2069
Vyber_z_tabulky3	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	2445;"	l	line:2445
Vyber_z_tabulky_segment	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1684;"	l	line:1684
Vykresli_LED	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1050;"	l	line:1050
W	C:\projekty\vianoce\blikacka\P16F628A.INC	44;"	q	line:44
WR	C:\projekty\vianoce\blikacka\P16F628A.INC	205;"	q	line:205
WREN	C:\projekty\vianoce\blikacka\P16F628A.INC	204;"	q	line:204
WRERR	C:\projekty\vianoce\blikacka\P16F628A.INC	203;"	q	line:203
WRITE_BUF	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	81;"	q	line:81
Z	C:\projekty\vianoce\blikacka\P16F628A.INC	93;"	q	line:93
ZMENA_SMERU	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	87;"	q	line:87
ZMEN_FARBU	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	72;"	q	line:72
Zahod_bajt	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	919;"	l	line:919
Zamiesaj_mod	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	543;"	l	line:543
Zapis_do_buffera2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	939;"	l	line:939
Zapis_do_buffra	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	924;"	l	line:924
Zapis_znak_do_EEPROM	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1173;"	l	line:1173
Zelena_farba	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	1111;"	l	line:1111
Zmen_na_cervenu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	774;"	l	line:774
Zmen_na_zelenu_mod1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	771;"	l	line:771
Zmen_smer_posuvu	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	838;"	l	line:838
_BODEN_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	237;"	q	line:237
_BODEN_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	236;"	q	line:236
_BOREN_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	239;"	q	line:239
_BOREN_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	238;"	q	line:238
_CP_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	241;"	q	line:241
_CP_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	240;"	q	line:240
_DATA_CP_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	243;"	q	line:243
_DATA_CP_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	242;"	q	line:242
_ER_OSC_CLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	254;"	q	line:254
_ER_OSC_NOCLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	255;"	q	line:255
_EXTCLK_OSC	C:\projekty\vianoce\blikacka\P16F628A.INC	260;"	q	line:260
_HS_OSC	C:\projekty\vianoce\blikacka\P16F628A.INC	261;"	q	line:261
_INTOSC_OSC_CLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	256;"	q	line:256
_INTOSC_OSC_NOCLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	257;"	q	line:257
_INTRC_OSC_CLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	258;"	q	line:258
_INTRC_OSC_NOCLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	259;"	q	line:259
_LP_OSC	C:\projekty\vianoce\blikacka\P16F628A.INC	263;"	q	line:263
_LVP_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	249;"	q	line:249
_LVP_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	248;"	q	line:248
_MCLRE_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	251;"	q	line:251
_MCLRE_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	250;"	q	line:250
_PWRTE_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	244;"	q	line:244
_PWRTE_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	245;"	q	line:245
_RC_OSC_CLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	252;"	q	line:252
_RC_OSC_NOCLKOUT	C:\projekty\vianoce\blikacka\P16F628A.INC	253;"	q	line:253
_WDT_OFF	C:\projekty\vianoce\blikacka\P16F628A.INC	247;"	q	line:247
_WDT_ON	C:\projekty\vianoce\blikacka\P16F628A.INC	246;"	q	line:246
_XT_OSC	C:\projekty\vianoce\blikacka\P16F628A.INC	262;"	q	line:262
adress_offset	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	271;"	v	line:271
buf_adr	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	275;"	v	line:275
buf_data	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	276;"	v	line:276
buffer1	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	303;"	v	line:303
buffer2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	306;"	v	line:306
cyklus	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	277;"	v	line:277
cyklus_int	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	261;"	v	line:261
eeadr_wr	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	258;"	v	line:258
eedata_wr	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	259;"	v	line:259
maly_krok	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	262;"	v	line:262
mod_nah	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	284;"	v	line:284
mod_nahoda	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	283;"	v	line:283
mody	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	280;"	v	line:280
mody_vyber	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	282;"	v	line:282
mody_zal	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	281;"	v	line:281
offset	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	272;"	v	line:272
pis_off	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	286;"	v	line:286
pismeno	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	285;"	v	line:285
pocet_prij	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	274;"	v	line:274
pociatocne	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	299;"	v	line:299
pohyb_poz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	294;"	v	line:294
pohyb_priz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	293;"	v	line:293
pohyb_stav	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	295;"	v	line:295
port_A	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	296;"	v	line:296
port_B	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	297;"	v	line:297
posun_bitov	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	267;"	v	line:267
prijaty_bajt	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	264;"	v	line:264
random	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	298;"	v	line:298
rc_bajt	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	265;"	v	line:265
rc_bajt2	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	266;"	v	line:266
rs232	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	260;"	v	line:260
seg_posuv	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	287;"	v	line:287
segment	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	288;"	v	line:288
status_temp	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	252;"	v	line:252
stav	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	255;"	v	line:255
tab_pom	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	269;"	v	line:269
tabulka	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	270;"	v	line:270
trv_medz	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	289;"	v	line:289
trv_riad	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	292;"	v	line:292
trvanie_r	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	291;"	v	line:291
velky_krok	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	263;"	v	line:263
vykresli	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	256;"	v	line:256
w_temp	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	251;"	v	line:251
zalomenie	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	290;"	v	line:290
zamkni	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	300;"	v	line:300
znak	C:\projekty\vianoce\blikacka\16F628ATMPO.ASM	257;"	v	line:257
